<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://kenai.com/svn/trident~source/www/webstart"
 href="trident-core.jnlp">
<information>
  <title>Trident core jar</title>
  <vendor>https://trident.kenai.com/</vendor>
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.6+" />
  <jar href="trident.jar"/>
</resources>
<component-desc/>
</jnlp>